# VoyageCam

./: .gitignore  README.md  dual_camera_dashcam_requirements.md  local.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/voyagecam/app/data/camera/: DualCameraPersistenceMigrationTest.kt
app/src/androidTest/java/com/voyagecam/app/feature/evidence/: EmergencyEvidenceExporterAudioTrackTest.kt  RecordingClipExporterTest.kt
app/src/androidTest/java/com/voyagecam/app/ui/: RecordingPanelDualCameraFlowTest.kt  RecordingPanelDualPreviewInteractionTest.kt  RecordingRoutePanelTest.kt  VoyageCamRouteAssemblyTest.kt  VoyageCamRouteContentTest.kt  VoyageCamRouteDualCameraTelemetryTest.kt
app/src/androidTest/java/com/voyagecam/app/ui/events/: EmergencyEventDisplayTest.kt
app/src/androidTest/java/com/voyagecam/app/ui/history/: SegmentHistoryPanelTest.kt
app/src/androidTest/java/com/voyagecam/app/ui/settings/: SettingsPanelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/voyagecam/app/: AutoStartDiagnosticsStore.kt  BluetoothConnectionReceiver.kt  CameraCapabilityDetector.kt  CollisionDetector.kt  CollisionSensitivity.kt  EmergencyEventStore.kt  EmergencyLocationProvider.kt  MainActivity.kt  PowerConnectionReceiver.kt  RearCameraPreview.kt  RearCameraPreviewController.kt  RearCameraRecorder.kt  RecordingAutoStartPolicy.kt  RecordingForegroundService.kt  RecordingStorageManager.kt  SegmentFileNames.kt  VoyageCamApplication.kt  VoyageCamSettings.kt
app/src/main/java/com/voyagecam/app/core/camera/: CameraCapabilityDetector.kt  CameraRecordingProfiles.kt  DisplayRotation.kt  DualCameraPreviewController.kt  DualCameraRecordingPipeline.kt  DualCameraSessionCoordinator.kt  DualCameraSessionStatus.kt  RearCameraCameraXPipeline.kt  RearCameraPreviewController.kt  RearCameraRecorder.kt
app/src/main/java/com/voyagecam/app/core/common/: FileProviderUris.kt
app/src/main/java/com/voyagecam/app/core/model/: AutoStartModels.kt  CameraModels.kt  CollisionSensitivity.kt  DualCameraDiagnostic.kt  EmergencyLocationSnapshot.kt  EmergencyModels.kt  PersistedDualCameraDiagnostic.kt  PersistedDualCameraSessionTelemetry.kt  RecordingModels.kt  RuntimeTelemetryModels.kt  SegmentFileNames.kt  TrustedBluetoothDevice.kt
app/src/main/java/com/voyagecam/app/data/autostart/: AutoStartDiagnosticsStore.kt
app/src/main/java/com/voyagecam/app/data/camera/: DualCameraDiagnosticsStore.kt  DualCameraSessionTelemetryStore.kt
app/src/main/java/com/voyagecam/app/data/emergency/: EmergencyEventStore.kt
app/src/main/java/com/voyagecam/app/data/evidence/: EvidenceRepository.kt
app/src/main/java/com/voyagecam/app/data/location/: EmergencyLocationProvider.kt
app/src/main/java/com/voyagecam/app/data/recording/: RecordingRepository.kt  RecordingStartupRecovery.kt
app/src/main/java/com/voyagecam/app/data/settings/: RecordingModeCopy.kt  VoyageCamSettings.kt
app/src/main/java/com/voyagecam/app/data/storage/: RecordingSegmentIndexStore.kt  RecordingStorageManager.kt
app/src/main/java/com/voyagecam/app/data/telemetry/: RuntimeTelemetryStore.kt  VoyageCamRuntimeTelemetry.kt
app/src/main/java/com/voyagecam/app/feature/autostart/: AutoStartPromptNotifier.kt  BluetoothConnectionReceiver.kt  PowerConnectionReceiver.kt  RecordingAutoStartPolicy.kt
app/src/main/java/com/voyagecam/app/feature/collision/: CollisionDetector.kt
app/src/main/java/com/voyagecam/app/feature/evidence/: EmergencyEvidenceExporter.kt  EvidenceClipWatermark.kt  EvidenceWatermarkVideoTranscoder.kt  RecordingClipExporter.kt
app/src/main/java/com/voyagecam/app/feature/recording/: RecordingForegroundService.kt  RecordingNotificationController.kt  RecordingPerformanceGuard.kt  RecordingServiceState.kt  RecordingStartupPolicy.kt  RecordingStartupStoragePreflight.kt
app/src/main/java/com/voyagecam/app/ui/: PermissionCoordinator.kt  ShareLauncher.kt  UiStringMappers.kt  VoyageCamRoute.kt  VoyageCamViewModel.kt
app/src/main/java/com/voyagecam/app/ui/events/: EmergencyEventDisplay.kt  EmergencyEventPanel.kt  EvidenceExportState.kt
app/src/main/java/com/voyagecam/app/ui/export/: ExportStatusPanel.kt
app/src/main/java/com/voyagecam/app/ui/history/: SegmentFilters.kt  SegmentHistoryPanel.kt
app/src/main/java/com/voyagecam/app/ui/playback/: PlaybackPanel.kt  PlaybackSync.kt
app/src/main/java/com/voyagecam/app/ui/preview/: DualCameraPreviewPolicy.kt  RearCameraPreview.kt
app/src/main/java/com/voyagecam/app/ui/settings/: BluetoothDevicePickerState.kt  CameraCapabilityDisplay.kt  SettingsPanel.kt
app/src/main/java/com/voyagecam/app/ui/theme/: SectionCard.kt  VoyageCamTheme.kt
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/voyagecam/app/core/camera/: CameraCapabilityDetectorAssessmentTest.kt
app/src/test/java/com/voyagecam/app/core/model/: DualCameraDiagnosticTest.kt  PersistedDualCameraDiagnosticTest.kt  PersistedDualCameraSessionTelemetryTest.kt
app/src/test/java/com/voyagecam/app/data/camera/: DualCameraDiagnosticsStoreParsingTest.kt
app/src/test/java/com/voyagecam/app/data/settings/: VoyageCamSettingsDefaultsTest.kt  VoyageCamSettingsResolveRecordingConfigTest.kt
app/src/test/java/com/voyagecam/app/data/telemetry/: RuntimeTelemetryStoreTest.kt
app/src/test/java/com/voyagecam/app/feature/evidence/: EvidenceClipWatermarkTest.kt
app/src/test/java/com/voyagecam/app/feature/recording/: RecordingNotificationStateTest.kt  RecordingPerformanceGuardTest.kt  RecordingStartupPolicyTest.kt  RecordingStartupStoragePreflightTest.kt
app/src/test/java/com/voyagecam/app/ui/events/: EmergencyEventDisplayTest.kt
app/src/test/java/com/voyagecam/app/ui/playback/: PlaybackSyncTest.kt
app/src/test/java/com/voyagecam/app/ui/preview/: DualCameraPreviewPolicyTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
